# LogisticApplication

./: LogisticApplication.sln  README.md
LogisticAPI/: LogisticAPI.csproj  Program.cs  appsettings.json
LogisticAPI/Controllers/: AuthController.cs  CompaniesController.cs  ModulesController.cs  RoleModulesController.cs  RolesController.cs  UsersController.cs
LogisticAPI/Data/: CompanyDal - Kopyala.cs  CompanyDal.cs  DapperRepository.cs
LogisticAPI/Dtos/Auth/: AuthDto.cs  AuthResponse.cs  TokenDto.cs
LogisticAPI/Dtos/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LogisticAPI/Helpers/: HashingHelper.cs  TokenHandler.cs
LogisticAPI/Models/: Company.cs  Module.cs  ProgramParameter.cs  Role.cs  RoleModule.cs  User.cs  UserCompany.cs  UserModule.cs  UserRole.cs  UserSession.cs  UzserLojistikContext.cs
LogisticAPI/Properties/: launchSettings.json
LogisticMVC/: LogisticMVC.csproj  Program.cs
LogisticMVC/AutoMapper/: MappingProfile.cs
LogisticMVC/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  RoleModulesController.cs  RolesController.cs  UserController.cs
LogisticMVC/DTOs/APISettings/: ApiSettings.cs
LogisticMVC/DTOs/Auth/: AuthDTO.cs
LogisticMVC/DTOs/Company/: GetAllCompaniesDTO.cs
LogisticMVC/DTOs/Module/: GetAllModulesDTO.cs
LogisticMVC/DTOs/Roles/: GetAllRoleModulesDTO.cs  GetAllRolesDTO.cs
LogisticMVC/DTOs/User/: GetAllUserDTO.cs
LogisticMVC/Models/: ErrorViewModel.cs
LogisticMVC/Models/CompanyModel/: CompanyViewModel.cs
LogisticMVC/Models/LoginModels/: LoginViewModel.cs
LogisticMVC/Models/ModuleModels/: ModuleViewModel.cs  ParentAndChildViewModel.cs
LogisticMVC/Models/RoleModulesModels/: CombinedViewModel.cs  CreateRoleModuleViewModel.cs  EditRoleModuleViewModel.cs
LogisticMVC/Models/RolesModel/: CompaniesAndModulesViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  RoleModuleViewModel.cs  RoleViewModel.cs
LogisticMVC/Models/UserModels/: CompaniesAndRolesAndModulesForDefinitionUserMetot.cs  EditUserViewModel.cs  GetUserCompaniesAndUserRolesAndUserModulesForUser.cs  UserListViewModel.cs  UserSelections.cs  UserViewModel.cs
LogisticMVC/Properties/: launchSettings.json
LogisticMVC/Resources/Views/Login/: Index.en-US.resx  Index.tr-TR.resx
LogisticMVC/Resources/Views/RedirectRoot/: RedirectRoot.cs
LogisticMVC/Services/: ILanguageService.cs  LanguageManager.cs
LogisticMVC/Views/: _ViewImports.cshtml
LogisticMVC/Views/Admin/: Index.cshtml  PartialFooter.cshtml  PartialNavbar.cshtml  PartialSidebar.cshtml
LogisticMVC/Views/Company/: CreateCompany.cshtml  EditCompany.cshtml  GetCompanies.cshtml  Index.cshtml
LogisticMVC/Views/Login/: Index.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml
LogisticMVC/Views/RoleModules/: CreateRoleModule.cshtml  EditRoleModule.cshtml  GetAllDataAndRoleModules.cshtml  Index.cshtml
LogisticMVC/Views/Roles/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml
LogisticMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
LogisticMVC/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
LogisticMVC/wwwroot/css/: AdminPage.css  LoginTemplate.css
